{
    "FileSystem": {},
    "Window": {},
    "Camera3D": {},
    "Input": {},
    "Audio": {},
    "GUI": {
        "Inspector": false,
        "PCG performance test": true,
        "About": false,
        "Console": false,
        "Preferences": false
    },
    "Scene": {},
    "Renderer3D": {}
}